-- rosterdb.mysql

-- drop tables in order from root to leaves if they exist
drop table if exists member;
drop table if exists user;
drop table if exists course;

-- create tables in order from leaves to root
create table user (
    id int not null auto_increment,
    name varchar(128),
    primary key (id),
    unique (name)
);

create table course (
    id int not null auto_increment,
    title varchar(128),
    primary key (id),
    unique (title)
);

create table member (
    user_id int,
    course_id int,
    role int,
    primary key (user_id, course_id),
    foreign key (user_id) references user(id),
    foreign key (course_id) references course(id)
);